{
  "name": "wikia-scraper",
  "version": "1.0.0",
  "description": "Web scraper that downloads text from a wikia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HUNcamper",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "console-title": "^1.1.0",
    "html-to-text": "^4.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
